{'damage_source/damage_amount': array([0.], dtype=float32), 
'damage_source/damage_distance': array([0.], dtype=float32), 
'damage_source/damage_pitch': array([0.], dtype=float32), 
'damage_source/damage_yaw': array([0.], dtype=float32), 
'damage_source/hunger_damage': array([0.], dtype=float32), 
'damage_source/is_explosion': array(False), 
'damage_source/is_fire_damage': array(False), 
'damage_source/is_magic_damage': array(False), 
'damage_source/is_projectile': array(False), 
'damage_source/is_unblockable': array(False), 
'equipment/cur_durability': array([-1., -1., -1., -1., -1., -1.], dtype=float32), 
'equipment/max_durability': array([-1., -1., -1., -1., -1., -1.], dtype=float32), 
'equipment/name': array(['air', 'air', 'air', 'air', 'air', 'air'], dtype='<U3'), 
'equipment/quantity': array([0., 0., 0., 0., 0., 0.], dtype=float32), 
'equipment/variant': array([0, 0, 0, 0, 0, 0]), 
'full_stats/acquire_iron': array(0), 
'full_stats/animals_bred': array(0), 
'full_stats/armor_cleaned': array(0), 
'full_stats/aviate_one_cm': array(0), 
'full_stats/bake_cake': array(0), 
'full_stats/banner_cleaned': array(0), 
'full_stats/beacon_interaction': array(0), 
'full_stats/blaze_rod': array(0), 
'full_stats/boat_one_cm': array(0), 
'full_stats/bookcase': array(0), 
'full_stats/breed_cow': array(0), 
'full_stats/brewingstand_interaction': array(0), 
'full_stats/build_better_pickaxe': array(0), 
'full_stats/build_furnace': array(0), 
'full_stats/build_hoe': array(0), 
'full_stats/build_pickaxe': array(0), 
'full_stats/build_sword': array(0), 
'full_stats/build_work_bench': array(0), 
'full_stats/cake_slices_eaten': array(0), 
'full_stats/cauldron_filled': array(0), 
'full_stats/cauldron_used': array(0), 
'full_stats/chest_opened': array(0), 
'full_stats/climb_one_cm': array(0), 
'full_stats/cook_fish': array(0), 
'full_stats/crafting_table_interaction': array(0), 
'full_stats/crouch_one_cm': array(0), 
'full_stats/damage_dealt': array(0), 
'full_stats/damage_taken': array(0), 
'full_stats/deaths': array(0), 
'full_stats/diamonds': array(0), 
'full_stats/diamonds_to_you': array(0), 
'full_stats/dispenser_inspected': array(0), 
'full_stats/dive_one_cm': array(0), 
'full_stats/dropper_inspected': array(0), 
'full_stats/enchantments': array(0), 
'full_stats/enderchest_opened': array(0), 
'full_stats/explore_all_biomes': array(0), 
'full_stats/fall_one_cm': array(0), 
'full_stats/fish_caught': array(0), 
'full_stats/flower_potted': array(0), 
'full_stats/fly_one_cm': array(0), 
'full_stats/fly_pig': array(0), 
'full_stats/full_beacon': array(0), 
'full_stats/furnace_interaction': array(0), 
'full_stats/ghast': array(0), 
'full_stats/hopper_inspected': array(0), 
'full_stats/horse_one_cm': array(0), 
'full_stats/item_enchanted': array(0), 
'full_stats/items_dropped': array(0), 
'full_stats/jump': array(0), 
'full_stats/kill_cow': array(0), 
'full_stats/kill_enemy': array(0), 
'full_stats/kill_wither': array(0), 
'full_stats/leave_game': array(0), 
'full_stats/make_bread': array(0), 
'full_stats/mine_wood': array(0), 
'full_stats/minecart_one_cm': array(0), 
'full_stats/mob_kills': array(0), 
'full_stats/noteblock_played': array(0), 
'full_stats/noteblock_tuned': array(0), 
'full_stats/on_a_rail': array(0), 
'full_stats/open_inventory': array(0), 
'full_stats/overkill': array(0), 
'full_stats/overpowered': array(0), 
'full_stats/pig_one_cm': array(0), 
'full_stats/play_one_minute': array(160), 
'full_stats/player_kills': array(0), 
'full_stats/portal': array(0), 
'full_stats/potion': array(0), 
'full_stats/record_played': array(0), 
'full_stats/shulker_box_opened': array(0), 
'full_stats/sleep_in_bed': array(0), 
'full_stats/sneak_time': array(0), 
'full_stats/snipe_skeleton': array(0), 
'full_stats/spawn_wither': array(0), 
'full_stats/sprint_one_cm': array(0), 
'full_stats/swim_one_cm': array(0), 
'full_stats/talked_to_villager': array(0), 
'full_stats/the_end': array(0), 
'full_stats/the_end2': array(0), 
'full_stats/time_since_death': array(160), 
'full_stats/traded_with_villager': array(0), 
'full_stats/trapped_chest_triggered': array(0), 
'full_stats/walk_one_cm': array(0), 
'inventory/cur_durability': array([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,
       -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,
       -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.], dtype=float32), 
'inventory/max_durability': array([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,
       -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,
       -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.], dtype=float32), 
'inventory/name': array(['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air',
       'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air',
       'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air',
       'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air'],
      dtype='<U3'), 
'inventory/quantity': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0.], dtype=float32), 
'inventory/variant': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), 
'life_stats/armor': array([0.], dtype=float32), 
'life_stats/food': array([20.], dtype=float32), 
'life_stats/is_sleeping': array(False), 
'life_stats/life': array([20.], dtype=float32), 
'life_stats/oxygen': array([300.], dtype=float32), 
'life_stats/saturation': array([5.], dtype=float32), 
'life_stats/xp': array([0.], dtype=float32), 
'location_stats/biome_id': array(1), 
'location_stats/can_see_sky': array(True), 
'location_stats/is_raining': array(False), 
'location_stats/light_level': array([15.], dtype=float32), 
'location_stats/pitch': array([0.], dtype=float32), 
'location_stats/pos': array([-133.5,   65. ,  116.5], dtype=float32), 
'location_stats/rainfall': array([0.4], dtype=float32), 
'location_stats/sea_level': array([63.], dtype=float32), 
'location_stats/sky_light_level': array([0.7714922], dtype=float32), 
'location_stats/sun_brightness': array([1.], dtype=float32), 
'location_stats/temperature': array([0.8], dtype=float32), 
'location_stats/yaw': array([0.], dtype=float32), 
'nearby_tools/furnace': array(False), 
'nearby_tools/table': array(False), 
'rgb': array([[[ 26,  28,  29, ...,  30,  28,  27],
        [ 28,  29,  31, ...,  32,  30,  29],
        [ 29,  31,  33, ...,  34,  32,  30],
        ...,
        [126, 132, 126, ..., 126, 126, 124],
        [ 93,  93,  93, ...,  90,  93,  93],
        [  0,   0,   0, ...,   0,   0,   0]],

       [[ 32,  35,  36, ...,  38,  36,  34],
        [ 35,  36,  39, ...,  40,  38,  36],
        [ 36,  39,  41, ...,  43,  40,  38],
        ...,
        [126, 132, 126, ..., 126, 126, 124],
        [ 93,  93,  93, ...,  90,  93,  93],
        [  0,   0,   0, ...,   0,   0,   0]],

       [[ 43,  47,  50, ...,  53,  49,  47],
        [ 47,  49,  53, ...,  55,  52,  50],
        [ 49,  53,  56, ...,  60,  55,  53],
        ...,
        [126, 132, 126, ..., 126, 126, 124],
        [ 93,  93,  93, ...,  90,  93,  93],
        [  0,   0,   0, ...,   0,   0,   0]]], dtype=uint8)}


action: MultiDiscrete([3, 3, 4, 25, 25, 8, 244, 36])
